<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple budgets list. Stored on your own device.">

    <title>Budgets List</title>

    <script type="text/javascript">
        const storage = JSON.parse(window.localStorage.getItem('budgets')) || [];

        function saveToLocalStorage() {
            window.localStorage.setItem('budgets', JSON.stringify(storage));
        }

        function addBudget() {
            const budgetName = document.getElementById('budgetName').value;
            const budget = Number(document.getElementById('budgetValue').value);

            const id = (storage.length || 0) + 1;

            storage.push({
                id,
                budgetName,
                budget,
                spent: 0
            });

            renderBudget(id, budgetName, budget, 0);
            saveToLocalStorage();
        }

        function renderBudget(id, name, budget, spent) {
            const item = document.createElement('div');
            item.class = 'budget-item';
            item.id = `budget-item-${id}`;

            const label = document.createElement('label');
            label.for = `progress-${id}`;
            label.id = `label-${id}`;
            label.innerText = `${name}: ${spent} of ${budget} spent`;

            const progressBar = document.createElement('progress');
            progressBar.id = `progress-${id}`;
            progressBar.max = budget;
            progressBar.value = spent;

            item.appendChild(label);
            item.appendChild(progressBar);
            document.getElementById('budgetItems').appendChild(item);

            // add to the select dropdown
            const budgetSelect = document.getElementById('budget-select');

            const option = document.createElement('option');
            option.text = name;
            option.value = id;
            option.id = `budget-option-${id}`;
            budgetSelect.add(option);
        }

        function updateProgressbar(id, spent = 0, reset = false) {
            const newValue = reset ? 0 : document.getElementById(`progress-${id}`).value + spent;

            document.getElementById(`progress-${id}`).value = newValue;
            const label = document.getElementById(`label-${id}`);
            label.innerText = label.innerText.replace(new RegExp('\\d+ of'), `${newValue} of`);
        }

        function updateBudget() {
            const selectedBudget = Number(document.getElementById('budget-select').value);

            if (selectedBudget) {
                const spent = Number(document.getElementById('spent').value);

                updateProgressbar(selectedBudget, spent);

                storage.find(budget => budget.id === selectedBudget).spent += spent;
                saveToLocalStorage();
            }
        }

        function resetBudget() {
            const selectedBudget = Number(document.getElementById('budget-select').value);

            if (selectedBudget) {
                updateProgressbar(selectedBudget, 0, true);
                storage.find(budget => budget.id === selectedBudget).spent = 0;
                saveToLocalStorage();
            }
        }

        function deleteBudget() {
            const selectedBudget = Number(document.getElementById('budget-select').value);

            if (selectedBudget) {
                document.getElementById(`budget-item-${selectedBudget}`).remove();
                document.getElementById(`budget-option-${selectedBudget}`).remove();
                storage.splice(storage.findIndex(x => x.id === selectedBudget), 1);
                saveToLocalStorage();
            }
        }
    </script>

    <style>
        /* Color Scheme: https://coolors.co/11151c-212d40-364156-7d4e57-d66853 */
        /* https://coolors.co/211a1d-6320ee-8075ff-f8f0fb-cad5ca */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #dadada;
        }

        body {
            margin: 50px auto 0;
            max-width: 95%;
            background-color: #212D40;
        }

        input,
        select,
        button {
            width: 100%;
            background-color: #dadada;
            color: #212D40;
            border: 5px solid white;
            -webkit-box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            -moz-box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            padding: 15px;
            background: rgba(255, 255, 255, 0.5);
            margin: 0 0 10px 0;
        }


        progress[value] {
            border: none;
            width: 100%;
            height: 40px;
            background-color: whiteSmoke;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
            color: #7D4E57;
            position: relative;
            margin: 0 0 1.5em;
        }

        progress::-moz-progress-bar {
            background: #7D4E57;
        }

        progress::-webkit-progress-value {
            background: #7D4E57;
        }

        .budget-item {
            margin: 10px 0;
        }

        section {
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Budgets List</h1>

    <section id="budgetItems">

    </section>

    <section>
        <h2>Update budget</h2>
        <div>
            <label for="budget-select">Budget</label><br />
            <select name="budget-select" id="budget-select" required>
                <option value="">Select a budget</option>
            </select>
        </div>
        <div>
            <label for="spent">Spent</label><br />
            <input type="number" id="spent" name="spent" />
            <button onclick="updateBudget()">Submit</button>
        </div>

        <div>
            <button onclick="resetBudget()">Reset budget</button>
            <button onclick="deleteBudget()">Delete budget</button>
        </div>
    </section>

    <section>
        <h2>Add new budget</h2>
        <form onsubmit="event.preventDefault(); addBudget();">
            <div>
                <label for="budgetName">The name of the new budget</label><br />
                <input type="text" name="budgetName" id="budgetName" />
            </div>

            <div>
                <label for="budgetValue">The budget</label><br />
                <input type="number" name="budgetValue" id="budgetValue" />
            </div>

            <input type="submit" value="Create budget" />
        </form>
    </section>

    <script>
        storage.forEach(element => {
            renderBudget(element.id, element.budgetName, element.budget, element.spent);
        });
    </script>
</body>

</html>